<div class="modal fade" id="info-modal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">
                    投诉建议详情
                </h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>姓名</label>
                    <input class="form-control" type="text" name="name-info-modal" id="name-info-modal" readonly="readonly"/>
                </div>
                <div class="form-group">
                    <label>电话</label>
                    <input class="form-control" type="text" name="telephone-info-modal" id="telephone-info-modal" readonly="readonly"/>
                </div>
                <div class="form-group">
                    <label>邮箱</label>
                    <input class="form-control" type="text" name="email-info-modal" id="email-info-modal" readonly="readonly"/>
                </div>
                <div class="form-group">
                    <label>描述</label>
                    <input class="form-control" type="text" name="comments-info-modal" id="comments-info-modal" readonly="readonly"/>
                </div>
                <div class="form-group">
                    <label>创建时间</label>
                    <input class="form-control" type="text" name="pub-time-info-modal" id="pub-time-info-modal" readonly="readonly"/>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default"
                        data-dismiss="modal">关闭
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>