<noscript>
    <div class="alert alert-block col-md-12">
        <h4 class="alert-heading">Warning!</h4>

        <p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>
            enabled to use this site.</p>
    </div>
</noscript>

<div id="content" class="col-lg-10 col-sm-10">
    <!-- content starts -->
    <div>
        <ul class="breadcrumb">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Dashboard</a>
            </li>
        </ul>
    </div>
    <div class=" row">
        <div class="col-md-3 col-sm-3 col-xs-6">
            <a data-toggle="tooltip" title="6 new members." class="well top-block" href="#">
                <i class="glyphicon glyphicon-user blue"></i>

                <div>Total Members</div>
                <div>507</div>
                <span class="notification">6</span>
            </a>
        </div>

        <div class="col-md-3 col-sm-3 col-xs-6">
            <a data-toggle="tooltip" title="4 new pro members." class="well top-block" href="#">
                <i class="glyphicon glyphicon-star green"></i>

                <div>Pro Members</div>
                <div>228</div>
                <span class="notification green">4</span>
            </a>
        </div>

        <div class="col-md-3 col-sm-3 col-xs-6">
            <a data-toggle="tooltip" title="$34 new sales." class="well top-block" href="#">
                <i class="glyphicon glyphicon-shopping-cart yellow"></i>

                <div>Sales</div>
                <div>$13320</div>
                <span class="notification yellow">$34</span>
            </a>
        </div>

        <div class="col-md-3 col-sm-3 col-xs-6">
            <a data-toggle="tooltip" title="12 new messages." class="well top-block" href="#">
                <i class="glyphicon glyphicon-envelope red"></i>

                <div>Messages</div>
                <div>25</div>
                <span class="notification red">12</span>
            </a>
        </div>
    </div>

    <div class="row">
        <div class="box col-md-12">
            <div class="box-inner">
                <div class="box-header well">
                    <h2><i class="glyphicon glyphicon-info-sign"></i> Introduction</h2>

                    <div class="box-icon">
                        <a href="#" class="btn btn-setting btn-round btn-default"><i
                                    class="glyphicon glyphicon-cog"></i></a>
                        <a href="#" class="btn btn-minimize btn-round btn-default"><i
                                    class="glyphicon glyphicon-chevron-up"></i></a>
                        <a href="#" class="btn btn-close btn-round btn-default"><i
                                    class="glyphicon glyphicon-remove"></i></a>
                    </div>
                </div>
                <div class="box-content row">
                    <div class="col-lg-7 col-md-12">
                        <h1>Charisma <br>
                            <small>free, premium quality, responsive, multiple skin admin template.</small>
                        </h1>
                        <p>It's a live demo of the template. I have created Charisma to ease the repeat work I have to do on my
                            projects. Now I re-use Charisma as a base for my admin panel work and I am sharing it with you
                            :)</p>

                        <p><b>All pages in the menu are functional, take a look at all, please share this with your
                                followers.</b></p>

                        <p class="center-block download-buttons">
                            <a href="http://usman.it/free-responsive-admin-template/" class="btn btn-primary btn-lg"><i
                                        class="glyphicon glyphicon-chevron-left glyphicon-white"></i> Back to article</a>
                            <a href="http://usman.it/free-responsive-admin-template/" class="btn btn-default btn-lg"><i
                                        class="glyphicon glyphicon-download-alt"></i> Download Page</a>
                        </p>
                    </div>


                    <div class="col-lg-5 col-md-12 visible-xs center-text">
                        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                        <!-- Charisma Demo 5 -->
                        <ins class="adsbygoogle"
                             style="display:inline-block;width:250px;height:250px"
                             data-ad-client="ca-pub-5108790028230107"
                             data-ad-slot="8957582309"></ins>
                        <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                    </div>
                    <!-- Ads end -->

                </div>
            </div>
        </div>
    </div>

    <!-- content ends -->
</div><!--/#content.col-md-0-->
</div><!--/fluid-row-->


<!-- Ad ends -->

<hr>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">

    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h3>Settings</h3>
            </div>
            <div class="modal-body">
                <p>Here settings can be configured...</p>
            </div>
            <div class="modal-footer">
                <a href="#" class="btn btn-default" data-dismiss="modal">Close</a>
                <a href="#" class="btn btn-primary" data-dismiss="modal">Save changes</a>
            </div>
        </div>
    </div>
</div>