<div class="modal fade" id="info-modal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">
                    管理员详情
                </h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>用户名</label>
                    <input class="form-control" type="text" name="username-info-modal" id="username-info-modal" readonly="readonly"/>
                </div>
                <div class="form-group">
                    <label>姓名</label>
                    <input class="form-control" type="text" name="realname-info-modal" id="realname-info-modal" readonly="readonly"/>
                </div>
                <div class="form-group">
                    <label>电话</label>
                    <input class="form-control" type="text" name="mobile-info-modal" id="mobile-info-modal" readonly="readonly"/>
                </div>
                <div class="form-group">
                    <label>电子邮箱</label>
                    <input class="form-control" type="text" name="email-info-modal" id="email-info-modal" readonly="readonly"/>
                </div>
                <div class="form-group">
                    <label>角色</label>
                    <input class="form-control" type="text" name="role-info-modal" id="role-info-modal" readonly="readonly"/>
                </div>
                <div class="form-group">
                    <label>上次登录时间</label>
                    <input class="form-control" type="text" name="update-info-modal" id="update-info-modal" readonly="readonly"/>
                </div>
                <div class="form-group">
                    <label>头像</label>
                    <img name="image-info-modal" id="image-info-modal"/>
                </div>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default"
                        data-dismiss="modal">关闭
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
