<div class="modal fade" id="info-modal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">
                    消息信息详情
                </h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>消息类型</label>
                    <input class="form-control" type="text" name="type-info-modal" id="type-info-modal" readonly="readonly"/>
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input class="form-control" type="text" name="pub-time-info-modal" id="pub-time-info-modal" readonly="readonly"/>
                </div>
                <div class="form-group">
                    <label>消息标题</label>
                    <input class="form-control" type="text" name="title-info-modal" id="title-info-modal" readonly="readonly"/>
                </div>
                <div class="form-group">
                    <label>消息链接</label>
                    <input class="form-control" type="text" name="link-info-modal" id="link-info-modal" readonly="readonly"/>
                </div>
                <div class="form-group">
                    <label>消息描述</label>
                    <input class="form-control" type="text" name="description-info-modal" id="description-info-modal" readonly="readonly"/>
                </div>
                <div class="form-group">
                    <label>其他说明</label>
                    <input class="form-control" type="text" name="memo-info-modal" id="memo-info-modal" readonly="readonly"/>
                </div>
                <div class="form-group">
                    <img name="image-info-modal" id="image-info-modal" src="" alt="图片"/>
                </div>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default"
                        data-dismiss="modal">关闭
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>